<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            background-color: red;
            width: 200px;
            height: 200px;
            /* animation-name: sagar;
            animation-duration: 3s; */
            animation: sagar 3s ease-in infinite forwards;
        }

        @keyframes sagar {
            0% {
                background-color: green;
            }
            50% {
                background-color: black;
            }
            100% {
                background-color: yellow;
                /* width: 300px;
                height: 300px; */
                /* transform: rotateZ(50deg); */
                transform: scale(2);
            }
        }

    </style>
</head>
<body>
    
    <div class="rect">
        hello
    </div>

</body>
</html>