<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: red;
            border: 6px dashed yellow;
            margin: 10px;
            /* padding: 20px 38px 10px 10px; */
            padding: 10px 0px 10px 10px;
            /* padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 38px; */
            /* border-radius: 50%; */
        }

        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
        }
        .img {
            background-color: green;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: right;
        }
    </style>
</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eaque eum assumenda nam ipsa debitis cum nostrum quidem maiores earum sunt, aspernatur facilis vitae inventore deserunt reprehenderit rem commodi rerum accusantium blanditiis esse unde consectetur atque placeat? Facere illum, eligendi impedit quas quae voluptatem soluta, quod voluptatum quia porro odio adipisci voluptate! Tempora pariatur assumenda quos quia dignissimos commodi, in ea labore quod amet deserunt nulla ad quisquam aperiam voluptatum provident velit vitae! Adipisci nesciunt facere blanditiis. Quos aliquid blanditiis libero culpa illo mollitia, laboriosam iure praesentium repudiandae aspernatur nam ea provident possimus nostrum eos officia! Earum hic tenetur dolorum!
    </div>

    <div class="circle">

    </div>

    <div class="img">
    <img src="./assets/images/download.jpg" alt="">
    </div>

</body>
</html>