<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.parent {
            background-color: rgb(223, 223, 223);
            height: 80vh;
            display: flex;
            gap: 50px;

            /* horizontal line */
            /* justify-content: space-between; */
            /* align-items: center; */

            /* vertical line */
            /* align-content: center; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: nowrap; */
        }

        div.child {
            /* width: 200px; */
            /* 1 = true, 0 = false */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }

        div.child:nth-child(1) {
            background-color: red;
        }
        div.child:nth-child(2) {
            background-color: blue;
        }
        div.child:nth-child(3) {
            background-color: yellow;
        }
        div.child:nth-child(4) {
            background-color: green;
        }
        div.child:nth-child(5) {
            background-color: gray;
        }
        div.child:nth-child(6) {
            background-color: orange;
        }
        div.child:nth-child(7) {
            background-color: pink;
        }
        div.child:nth-child(8) {
            background-color: gold;
        }
        div.child:nth-child(9) {
            background-color: darkkhaki;
        }
        div.child:nth-child(10) {
            background-color: orchid;
        }

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>

</body>
</html>