<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* outline: 2px solid gold; */
        }
        form {
            background-color: beige;
            width: fit-content;
            margin: 0 auto;
            padding: 100px;
        }
        .input-field {
            margin: 10px 0px;
        }
        .input-field label {
            width: 100%;
            display: block;
        }
        .submitBtn {
            background-color: tomato;
            border: 0px;
            color: white;
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .submitBtn:hover {
            background-color: #fa4121;
        }
        .login-text {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 15px 0px;
        }
    </style>
</head>

<body>
    <form action="">
        
        <div class="login-text">
            Login
        </div>

        <div class="input-field">
            <label for="">Username</label>
            <input type="text" name="" id="" placeholder="Username" required>
        </div>
        <div class="input-field">
            <label for="">Password</label>
            <input type="password" name="" id="" placeholder="Password" required>
        </div>
        <div class="submit">
            <input class="submitBtn" type="submit" name="submit" value="Login">
        </div>
    </form>

</body>

</html>