<!DOCTYPE html>
<html lang="en">
<head>
<!--     changed -->
<!--     more -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- adding -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .rel {
            background-color: beige;
            height: 200px;
            position: relative;
        }
        
        .ab {
            background-color: aquamarine;
            width: fit-content;
            padding: 20px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: 1;
        }
        .ab:nth-child(2) {
            background-color: gold;
            width: fit-content;
            padding: 30px;
            position: absolute;
            right: 0px;
            bottom: -40px;
            z-index: 2;
        }
    </style>
</head>
<body>

    <div class="rel">
        <div class="ab">hello</div>
        <div class="ab">hello</div>
    </div>
    
</body>
</html>
